# longSpace

./: README.md
sb_demo/: pom.xml
sb_demo/src/main/java/com/longmao/demo/: SbDemoApplication.java
sb_demo/src/main/java/com/longmao/demo/config/: WebMveConfig.java
sb_demo/src/main/java/com/longmao/demo/config/web/: WebMvcConfig.java  WebServerConfig.java
sb_demo/src/main/java/com/longmao/demo/config/web/shiro/: MyRealm.java  ShiroConfig.java
sb_demo/src/main/java/com/longmao/demo/filter/: TestFilter.java
sb_demo/src/main/java/com/longmao/demo/interceptor/: UriInterceptor.java
sb_demo/src/main/java/com/longmao/demo/modules/account/controller/: AccountController.java  RescourceController.java  RoleController.java  UserController.java
sb_demo/src/main/java/com/longmao/demo/modules/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
sb_demo/src/main/java/com/longmao/demo/modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
sb_demo/src/main/java/com/longmao/demo/modules/account/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
sb_demo/src/main/java/com/longmao/demo/modules/account/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sb_demo/src/main/java/com/longmao/demo/modules/common/annotation/: PermissionName.java
sb_demo/src/main/java/com/longmao/demo/modules/common/controller/: ExceptionHandlerResolver.java
sb_demo/src/main/java/com/longmao/demo/modules/common/utils/: PermissionUtil.java
sb_demo/src/main/java/com/longmao/demo/modules/common/vo/: Result.java
sb_demo/src/main/java/com/longmao/demo/modules/test/contorller/: CityController.java  CountryController.java  TestCon.java
sb_demo/src/main/java/com/longmao/demo/modules/test/dao/: CityDao.java  CountryDao.java  ScoreDao.java
sb_demo/src/main/java/com/longmao/demo/modules/test/demo/controller/: TestController.java
sb_demo/src/main/java/com/longmao/demo/modules/test/demo/vo/: ApplicationTestBean.java
sb_demo/src/main/java/com/longmao/demo/modules/test/entity/: Average.java  City.java  Country.java
sb_demo/src/main/java/com/longmao/demo/modules/test/service/: CityService.java  CountryService.java  ScoreService.java
sb_demo/src/main/java/com/longmao/demo/modules/test/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  ScoreSerciceImpl.java
sb_demo/src/main/java/com/longmao/demo/utils/: VerifyCodeUtil.java
sb_demo/src/main/java/org/hibernate/cfg/: PropertyContainer.java
sb_demo/src/main/resources/: .keystore  application.properties  applicationTest.properties
sb_demo/src/main/resources/config/: application-dev.properties  application-live.properties  application.properties  logback-live.xml
sb_demo/src/main/resources/static/js/: echarts.min.js  login.js  register.js  sbDemo.js
sb_demo/src/main/resources/templates/: index.html  indexSimple.html
sb_demo/src/main/resources/templates/account/: dashboard.html  login.html  register.html  resources.html  roles.html  users.html
sb_demo/src/main/resources/templates/commons/: new.html
sb_demo/src/main/resources/templates/fragments/: footer.html  header.html
sb_demo/src/main/resources/templates/test/: index.html  toPage.html
sb_demo/src/main/webapp/: toPage.html
sb_demo/src/test/java/com/longmao/demo/: SbDemoApplicationTests.java
