server.port=8888
# for test
com.test.name=zdl
com.test.age=20
com.test.description=${com.test.name}--${com.test.age}
com.test.random=value:${random.value}---int:${random.int}---long:${random.long}