#for port
server.port=8044
server.http.port=8080
#for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=123456

#for environment
spring.profiles.active=dev
#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#for source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#hikari
#max connection number
spring.datasource.hikari.maximum-pool-size=20
#min free number
spring.datasource.hikari.minimum-idle=5
#free live timelimit
spring.datasource.hikari.idle-timeout=180000
#auto commit
spring.datasource.hikari.auto-commit=true
#for upload size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#设置前缀和后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#for jpa
#spring.jpa.hibernate.ddl-auto=update
#指定引擎 org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config‐locations=classpath:config/SqlMapConfig.xml
#mybatis.type-aliases-package=com.longmao.demo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#for shiro
shiro.web.enabled=true